# ShoppingTemplate

./: README.md  Screens.md
ShoppingApp/shoppingApp/: build.gradle  proguard-rules.pro
ShoppingApp/shoppingApp/src/main/: AndroidManifest.xml
ShoppingApp/shoppingApp/src/main/java/com/backup/: ActCheckout.java
ShoppingApp/shoppingApp/src/main/java/com/ecommapp/: ActAddAddress.java  ActCartList.java  ActChangePassword.java  ActCheckout.java  ActChooesAddress.java  ActDashboard.java  ActForgotPassword.java  ActLogin.java  ActLoginSecond.java  ActMyAddress.java  ActMyOrderDetail.java  ActMyOrderList.java  ActNotification.java  ActPlaceOrder.java  (+8 more)
ShoppingApp/shoppingApp/src/main/res/anim/: alpha_anim.xml  bottom_down.xml  bottom_down_slow.xml  bottom_up_slow.xml  fadein.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  scale_down.xml  scale_side_slide.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  translate.xml  translate_right.xml  zoominout.xml
ShoppingApp/shoppingApp/src/main/res/drawable/: app_icon_colored.xml  app_icon_original.xml  btn_black_cilck.xml  btn_home_ripple.xml  cursor_drawble.xml  drawer_header_bg.xml  elevation_drawer_bg.xml  elevation_round_bg.xml  gradiant_one.xml  gradiant_three.xml  gradiant_two.xml  green_round.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_cart.xml  ic_change_password.xml  ic_edit_profile.xml  ic_home.xml  ic_kids.xml  ic_latest_collection.xml  ic_logout.xml  ic_logout_new.xml  ic_men.xml  ic_menu.xml  ic_menu_new.xml  ic_my_account.xml  ic_my_address.xml  ic_my_favorite.xml  ic_my_order.xml  ic_my_wish_list.xml  ic_notification.xml  ic_notifications_second.xml  ic_product.xml  ic_profile.xml  ic_remove.xml  ic_settings.xml  ic_share.xml  ic_special_offers.xml  (+17 more)
ShoppingApp/shoppingApp/src/main/res/drawable-v21/: gray_round.xml  green_round_button.xml  round_button.xml  white_btn_ripple.xml  white_fill_square_button.xml  x_round_black_button.xml  x_round_primary_boder_button.xml  yellow_fill_square_button.xml  yellow_line_square_button.xml
ShoppingApp/shoppingApp/src/main/res/layout/: act_add_address.xml  act_baseactivity.xml  act_card_address.xml  act_card_payment_shipping.xml  act_cart_list.xml  act_change_password.xml  act_checkout.xml  act_dashboard.xml  act_dashboard_new.xml  act_forgot_password.xml  act_login.xml  act_login_second.xml  act_my_address.xml  act_my_order_detail.xml  act_notification.xml  act_place_order.xml  act_product_detail.xml  act_profile_main.xml  act_profile_main_second.xml  act_signup_second.xml  act_splash_screen.xml  demo_1.xml  demo_1_1.xml  demo_2.xml  demo_2_2.xml  demo_3.xml  demo_3_3.xml  demo_4.xml  demo_4_4.xml  demo_class.xml  dmo_test_profile_main.xml  frag_address.xml  header_view_pager_view.xml  nav_header_act_home.xml  popup_exit.xml  progressbar.xml  raw_menulist.xml  row_cart_checkout_item.xml  row_cart_item.xml  row_cart_place_order_item.xml  (+16 more)
ShoppingApp/shoppingApp/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ShoppingApp/shoppingApp/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
