// Fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
// Fabric
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig
    {
        applicationId "com.demoecommereceapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes
    {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        // sticky scoll view
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'

    // Dynamic Animation for Logo
    implementation "com.android.support:support-dynamic-animation:26.0.1"

    // multi dex error resolve
    compile 'com.android.support:multidex:1.0.0'

    // Recycler View
    compile 'com.android.support:recyclerview-v7:26.0.1'

    // Card View
    compile 'com.android.support:cardview-v7:26.0.1'

    // Design Pallete
    compile 'com.android.support:palette-v7:26.0.1'

    // Material Design
    compile 'com.android.support:design:26.0.1'

    // For image blur - Overlay i.e. Login, Register screen
    compile 'com.github.mmin18:realtimeblurview:1.1.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Fresco - FB image lib
    compile 'com.facebook.fresco:fresco:1.5.0'

    // Glide Lib
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // Material Edit Text lib
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // Shimmer Layout for Recycler view shimmer effect
    compile 'io.supercharge:shimmerlayout:1.0.1'

    // Dashboard view pager Indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    // Facebook Image Loader - Fresco Library
    compile 'com.facebook.fresco:fresco:0.11.0'

    // Sticky Scroll View
    //compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    compile 'se.emilsjolander:StickyScrollViewItems:1.0.0'

    // Material Spinner
    compile 'com.jaredrummler:material-spinner:1.2.1'

    // For Sending Arraylist to Intent - GSON format encrypt/decreypt
    compile 'com.google.code.gson:gson:2.2.4'

    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
