<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBanner"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/one"
            android:tint="#70000000"/>


        <ImageView
            android:id="@+id/ivBackSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"/>
    </RelativeLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/elevation_bg"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <!--android:background="@drawable/tr_pink_round_rect"-->

                    <com.rengwuxian.materialedittext.MaterialEditText
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/metEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Email ID"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@drawable/cursor_drawble"
                        android:textSize="@dimen/text_16s"
                        app:met_baseColor="@color/clrBtnPink"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/clrStatusbar"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/clrBtnPink"
                        app:met_textColorHint="@color/clrBtnPink">
                    </com.rengwuxian.materialedittext.MaterialEditText>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPassword"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:id="@+id/llForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tvForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:background="@drawable/pink_btn_ripple"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:paddingTop="5dp"
                            android:text="Forgot Password"
                            android:textColor="@color/clrWhite"
                            android:textSize="@dimen/text_18s"/>
                    </LinearLayout>
                </RelativeLayout>










            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>