<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pagerImg"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="center"/>
</LinearLayout>
