<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--
                Layout for TYPE - 1 - New Arrivals
            -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/demo_1_1"/>


            <!--
                Layout for TYPE - 2 - Add Banner
            -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/demo_2_2"/>


            <!--
                Layout for TYPE - 3 - Discount Items
            -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/demo_3_3"/>


            <!--
                Layout for TYPE - 4 - Last Related Search
            -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/demo_4_4"/>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>